{
  "name": "pi-di18n",
  "version": "0.1.6",
  "description": "pi-di18n: full TUI i18n for pi (continues pi-i18n) plus summary localization (integrates pi-compaction-i18n)",
  "type": "module",
  "license": "MIT",
  "author": "ssdiwu",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssdiwu/pi-di18n.git"
  },
  "homepage": "https://github.com/ssdiwu/pi-di18n#readme",
  "bugs": {
    "url": "https://github.com/ssdiwu/pi-di18n/issues"
  },
  "keywords": [
    "pi-package",
    "pi",
    "extension",
    "i18n",
    "l10n",
    "localization",
    "terminal-ui",
    "tui",
    "compaction",
    "summary"
  ],
  "files": [
    "index.ts",
    "src/**",
    "locales/*.json",
    "schemas/*.json",
    "i18n.manifest.json",
    "README*.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ],
    "i18n": {
      "manifest": "./i18n.manifest.json",
      "capability": "pi.i18n.v1",
      "contractVersion": 1
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "^0.79.10",
    "@earendil-works/pi-coding-agent": "^0.79.10",
    "@earendil-works/pi-tui": "^0.79.10",
    "vitest": "^4.1.0"
  }
}
